# MODE
NODE_ENV=development

# DATABASE
DATABASE_URL=""

# SERVER
SERVER_PORT=""
SERVER_HOST=""
SERVER_GLOBAL_PREFIX=""

# JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="7d"

# STATIC
STATIC_PATH=""